minio = {
    "name":"minio"
    "website url":"https://min.io/"
    "token":"", 
    "url":"https://minio-s3.sys.infodat.com", 
    "id":"GwmN8IbR2PCq1pDJ",
    "password":"VvHVl2UuQ8JKYE5LKs50gzqnfFVvMH3o"
}
gitlab = {
    "name":"gitlab"
    "website url":"https://goharbor.io/"
    "token":"uPSVENLpMwJdC3sRLfJN", 
    "url":"http://gitlab.sys.infodat.com", 
    "id":"",
    "password":""
}
mattermost = {
    "name":"mattermost"
    "website url":"https://mattermost.com/"
    "token":"74yg6ftb13dgfbbaq88y8kdk6c", 
    "url":"https://mattermost.sys.infodat.com/api/v4/users", 
    "id":"",
    "password":""
}
harbor = {
    "name":"harbor"
    "website url":"https://goharbor.io/"
    "token":"", 
    "url":"https://harbor.conacom.net/api/v2.0/users", 
    "id":"sadik.sajid",
    "password":"Liefero414$$"
}
